; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.0
	arduino-libraries/LiquidCrystal@^1.0.7
	bblanchon/ArduinoJson@^7.0.4
